* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(241, 245, 207);
}

.FULL {
  width: 100%;
  min-height: 100vh;
  padding: 40px 20px;
  box-sizing: border-box;
  background: transparent;
}

.TITULO {
  text-align: center;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 16px 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #222;
  background: transparent;
  font-family: Duarte;
  font-size: small;
  font-weight: 200;
}

.Biografia {
  text-align: center;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 16px 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #222;
  background: transparent;
  font-family: Duarte;
  font-size: small;
  font-weight: 200;
}

.Sobre_mi {
  text-align: center;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 16px 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #222;
  background: transparent;
  font-family: Duarte;
  font-size: small;
  font-weight: 200;
}

.Fila {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.Habilidades, .Proyectos {
  flex: 1 1 300px;
  max-width: 480px;
  padding: 16px;
  text-align: center;
  background: rgb(241, 245, 207);
  border-radius: 8px;
  font-family: Duarte;
  box-shadow: 0 2px 6px rgb(241, 245, 207);;
}

a {
  color: #000000;
  text-decoration: lab(lightness a b);
  font-weight: 500;
}

@media (max-width: 600px) {
  .Habilidades, .Proyectos { flex-basis: 100%; max-width: 100%; }
}

.contact-grid {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.Informacion_de_contacto {
  text-align: center;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 16px 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #222;
  background: transparent;
  font-family: Duarte;
  font-size: small;
  font-weight: 200;
}

.img-btn {
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  overflow: hidden;
  background: transparent;
  border: 2px solid transparent;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
  cursor: pointer;
}

.img-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
