<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Duarte Jesús | Desarrollador Web</title>
  <link rel="stylesheet" href="portafolio.css">
  <link rel="stylesheet" href="Fuentes de letra/fonts.css">
</head>
<body>
  <div class="FULL">
    <header class="TITULO">
      <img class="perfil" src="Imagenes/Foto de perfil.jpg" alt="Foto de perfil de Duarte">
      <div class="TITULO-text">
        <h1>PORTAFOLIO DE DUARTE</h1>
        <h2>Desarrollador Web • Junior</h2>
      </div>
    </header>

    <main>
      <section class="Sobre_mi">
        <h2>Sobre mí</h2>
        <p>Soy estudiante de 16 años apasionado por la tecnología...</p>
      </section>

      <section class="Fila">
        <div class="Habilidades">
          <h2>Habilidades</h2>
          <ul>
            <li>HTML – Básico / Intermedio</li>
            <li>CSS – Básico</li>
            <li>Python – Básico</li>
            <li>Lógica de programación</li>
            <li>Ganas de aprender 💪</li>
          </ul>
        </div>

        <div class="Proyectos">
          <h2>Proyectos</h2>
          <ul>
            <li>🌐 Mi primer portafolio</li>
            <li><a href="Proyectos/Calculadora/01-Ejercicio-calculadora.py">🧮 Calculadora básica</a></li>
          </ul>
        </div>
      </section>

      <section class="Biografia">
        <h2>Información personal</h2>
        <h4>Duarte Jesús Alzamora Castro</h4>
        <p>Colombia • Estudiante • 16 años</p>
      </section>

      <section class="Informacion_de_contacto">
        <h2>Información de contacto</h2>
        <div class="contact-grid">
          <a class="img-btn" href="https://www.instagram.com/duarte_jessus/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="Imagenes/logo de instagram.jpg" alt="Instagram">
          </a>

          <a class="img-btn" href="https://github.com/DuarteJesus" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <img src="Imagenes/Logo github.jpg" alt="GitHub">
          </a>

          <a class="img-btn" href="https://www.tiktok.com/@duarte_jesu" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
            <img src="Imagenes/logo de tiktok.jpg" alt="TikTok">
          </a>

          <a class="img-btn" href="https://www.youtube.com/@Duarteec" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
            <img src="Imagenes/logo de youtube.jpg" alt="YouTube">
          </a>

          <a class="img-btn" href="https://wa.me/573054117726" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
            <img src="Imagenes/logo de whatsapp2.jpg" alt="WhatsApp">
          </a>

          <a class="img-btn" href="mailto:duartedigital@icloud.com?subject=Contacto%20desde%20web&body=Hola%20Duarte%2C%0A" aria-label="Enviar correo">
            <img src="Imagenes/logo de emailmucho.jpg" alt="Correo electrónico">
          </a>
        </div>
      </section>
    </main>
  </div>
</body>
</html>